<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>XO GAME</title>
</head>
<body>
    <div class="section">
        <h1 class="title">XO GAME</h1>
        <div class="container">
            <div class="row">
                <div id="0" class="cell"></div>
                <div id="1" class="cell"></div>
                <div id="2" class="cell"></div>
            </div>
            <div class="row">
                <div id="3" class="cell"></div>
                <div id="4" class="cell"></div>
                <div id="5" class="cell"></div>
            </div>
            <div class="row">
                <div id="6" class="cell"></div>
                <div id="7" class="cell"></div>
                <div id="8" class="cell"></div>
            </div>
        </div>
        <h2 class="status"></h2>
        <button class="restart">Restart Game</button>
    </div>
    <script src="/script.js"></script>
</body>
</html>